spring.application.name=Notes_app

spring.datasource.url=jdbc:h2:mem:notes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=monu
spring.datasource.password=hello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true